<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	

	<!-- BootStrap and React -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		
		<script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
		<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

		<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
		
		<link rel="stylesheet" href="index.css">


	<title>Javascript DOM Manipulation</title>

	
</head>
<body>

	<div class="bg-2 text-center">
		<span>First Name</span><br>
		<input type="text" id="txt-first-name">
		<br>
		<span>Last Name</span><br>
		<input type="text" id="txt-last-name">
		<br>
		<br>
		<span>Full Name</span><br>
		<span id="span-full-name"></span>
	</div>

	<script src="./index.js"></script>
	<script src="react.js"></script>
</body>
</html>